GenPass/Views/Windows/MainWindow.xaml

<Window x:Class="GenPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GenPass.ViewModels"
        xmlns:local="clr-namespace:GenPass"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Background="#FF161B22">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" 
               Grid.ColumnSpan="2" Source="{Binding Logotip}" />

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    VerticalAlignment="Center" 
                    Margin="30,0,0,0">


            <CheckBox FontWeight="Bold"
                      Content="A-Z" Margin="0,5,0,0"
                      Foreground="#FF673AB7"
                      Background="Aqua"/>
            <CheckBox FontWeight="Bold"
                      Content="0-9" Margin="0,5,0,0"
                      Foreground="#FF673AB7"
                      Background="Aqua"/>
            <CheckBox FontWeight="Bold"
                      Content="#?!%" Margin="0,5,0,0"
                      Foreground="#FF673AB7"
                      Background="Aqua"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center" Margin="5,0,30,20">
            <TextBox Text="TextBox" Margin="0,0,0,10" 
                     Background="#FF3B5079" 
                     Foreground="WhiteSmoke" 
                     SelectionBrush="#FF92C5DB" 
                     CaretBrush="#FF8CB8DA"
                     FontWeight="SemiBold"/>
            <Slider Margin="0,0,0,5"></Slider>
            <Button Margin="0,5,0,0" 
                    Content="New Password" 
                    FontWeight="Bold"
                    Foreground="WhiteSmoke" Click="Button_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
